{
  "name": "aicc",
  "private": true,
  "version": "0.1.0",
  "description": "AI Empire Command Center monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:agent-runtime": "python3 apps/agent-runtime/src/mock_runtime.py",
    "db:schema": "cat packages/database/prisma/schema.prisma"
  }
}
